#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName",      "BC46"
            VALUE "FileDescription",  "JumpTunnelColors"
            VALUE "FileVersion",      "1.0.0"
            VALUE "InternalName",     "JumpTunnelColors"
            VALUE "LegalCopyright",   "Copyright 2024 BC46"
            VALUE "OriginalFilename", "JumpTunnelColors.dll"
            VALUE "ProductName",      "Freelancer"
            VALUE "ProductVersion",   "1, 0, 0, 0"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x1200
    }
}
